<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动开发和响应式布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            width: 960px;
            height: 100px;
            text-align: center;
            line-height:100px;
            background-color: #ccc;
            color: white;
            margin: 30px auto;
        }
        #header h2{
            margin-top: 0;
        }
        #nav h2{
            margin-bottom: 0;
        }
        #banner{
            width: 960px;
            margin: 0 auto;
            height: 540px;
            background: no-repeat url("01_s_2x.jpg") ;
            background-size: contain;
        }
        /*#banner img{*/
            /*width: 960px;*/
            /*display: block;*/
        /*}*/
        #content{
            width: 960px;
            margin: 0 auto;
        }
        #content .left{
            width: 630px;
            height: 300px;
            flex-grow: 2;
            margin-right: 30px;
            background-color: green;
            float: left;
        }
        #content .right{
            width: 300px;
            flex-grow: 1;
            background-color: orange;
            height: 300px;
            float: left;
        }
        #footer{
            clear: both;
        }
        #footer h2{
            margin-bottom: 0;
        }

        @media (max-width: 960px) {
            h2{
                width: 100%;
            }
            #content{
                width: 100%;
            }
            #content .left{
                width: 67%;
                margin-right: 3%;
            }
            #content .right{
                width: 30%;
            }
            #banner{
                width: 100%;
                height: 0;
                padding-top: 56.25%;
                /*background-image: url("01_s_2x.jpg");*/
            }
            #banner img{
                width: 100%;
            }
        }
        @media (max-width: 560px) {
            #content .left,#content .right{
                clear: both;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h2>首页</h2>
    </div>
    <div id="nav">
        <h2>导航</h2>
    </div>
    <div id="banner">
        <!--<img src="01.jpg" alt="">-->
    </div>
    <div id="content">
        <div class="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
        </div>
    </div>
    <div id="footer">
        <h2>页脚</h2>
    </div>
</body>
</html>