<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html ,body{
            width: 100%;
            height: 100%;
            display: flex;
        }
        #content{
            width: 600px;
            height: 600px;
            background-color: yellow;
        }
        #center{
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        #left{
            width: 400px;
            height: 400px;
            background-color:#f00;
        }
        #right{
            background-color:#f0f;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="left">
        <div id="center">
            <div id="right"></div>
        </div>
    </div>
</div>
<script src="../jQuery/jquery-1.12.4.js"></script>
<script>
    $(function () {
       $('#center').on('click',function () {
           console.log('right');
           console.log('center');
           console.log('left');
           console.log('content');
       })
    });
</script>
</body>
</html>