<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            width: 120px;
            border: 1px solid;
            display: none;
            position: absolute;
        }
        #menu li{
            list-style: none;
            width: 120px;
            height: 30px;
            border-bottom: 1px dashed #cccccc;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #menu li:last-child{
            border-bottom: none;
        }
        #menu li:hover{
            background: #ff0036;
            opacity: .7;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>菜单1</li>
        <li>菜单2</li>
        <li>菜单3</li>
        <li>菜单4</li>
        <li>菜单5</li>
    </ul>
    <div id="pop"></div>
    <script>
        var oMenu = document.getElementById('menu');
        var oLi = oMenu.getElementsByTagName('li');
        document.oncontextmenu = function(ev){
            ev = ev || window.event;
            oMenu.style.display = 'block';
            oMenu.style.left = ev.clientX + 'px';
            oMenu.style.top = ev.clientY + 'px';
            return false;
        }
        document.onclick = function(){
            oMenu.style.display = 'none';
        }
        for(var i=0;i<oLi.length;i++){
            oLi[i].onclick = function(){
                alert(this.innerHTML);
            }
        }
    </script>
</body>
</html>